<!DOCTYPE html>
<html>
 <head>
  <title>Джик-джик-торг</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
     <style>
         {
             text-align: 'justify';
         }
     </style>
     <style>
         a {
             color: #008888; /* Цвет обычной ссылки */
             text-decoration: none; /* Убираем подчеркивание у ссылок */
         }

             a:visited {
                 color: #822280; /* Цвет посещённой ссылки */
             }

             a:hover {
                 color: #822280; /* Цвет ссылки при наведении на нее курсора мыши */
                 text-decoration: underline; /* Добавляем подчеркивание */
             }

         .c {
             border: 1px solid #333; /* Рамка */
             display: inline-block;
             padding: 5px 15px; /* Поля */
             text-decoration: none; /* Убираем подчёркивание */
             color: #000; /* Цвет текста */
         }

             .c:hover {
                 box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
                 background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
                 color: #a00;
             }
     </style>
     <h1>Джик-джик-торг</h1>
     <script src="add_content.js"></script>
     <p>Это не реальный сайт для торговли, а просто проект на html и java script. Ну не буду вас задерживать - добро      пожаловать на сайт !!!:)</p>
     <ul id="id">
         <li id="one" class="hot"><em>ультра</em> кексики</li>
         <li id="two" class="cool">сок "Яблочный"</li>
         <li id="three" class="hot">Торт "Отель"</li>
         <li id="four">Коробка МЕГА-кексиков</li>
         <li id="new">Лещ</li>
     </ul>
     <a href='купить.html'>Купить</a>
     <p> </p>
     <div id="content">
         <div id="greeting" class="message">Привет !</div>
         <table>
             <tr>
                 <td>Именная табличка:</td>
                 <td id="userSign"></td>
             </tr>
             <tr>
                 <td>Всего плиток:</td>
                 <td id="tiles"></td>
             </tr>
             <tr>
                 <td>Стоимость:</td>
                 <td id="subTotal">$</td>
             </tr>
             <tr>
                 <td>Доставка:</td>
                 <td id="shipping">$</td>
             </tr>
             <tr>
                 <td>Итог:</td>
                 <td id="grandTotal">$</td>
             </tr>
         </table>
         <a href="оплата.html" class="action">Оплатить</a>
     </div>
     <div class="vote">
         <p><strong>Ну как сайт ?</strong></p>
         <p><input type="radio" name="cs" value="1"> Превосходно!!!</p>
         <p><input type="radio" name="cs" value="2"> Класс!!!</p>
         <a href='#'>ОТПРАВИТЬ</a>
     </div>
     <script src="example.js"></script>
     <em>Спасибо за просмотр, всем пока !</em>
     <p id='message'> </p>
     <script src="jik-jik-torg.js"></script>
     <script src="jquery-3.6.0.min.js"></script>
     <script src="new_для_jjt.js"></script>
 </body>
</html>
  